.empty{
    width: 100%;
    margin: 0rem 0;
    height: 100%;
    padding: 3rem;
}
.abouthead{
    color: aliceblue;
    text-align: center;
    padding-top: 5rem;
    font-weight: 600;
    font-size:x-large;
    text-decoration: solid;
    text-decoration: wavy;
    
}
.about-btns .btn{
    padding: 12px 32px;
    font-size: 1rem;
    text-transform: uppercase;
    background-image: linear-gradient(45deg,rgb(11, 4, 56),rgb(9, 9, 9));
    color: whitesmoke;
    margin: 0.5rem;
    border: 1px solid #0e0d0d;
    background:black;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;

}
.about-btns .btn:hover{
    background-color: #333;
}
.about{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    background-color: beige;
    color: black;
}
.about .left{
    color: black;
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
}
.about .heading{
    color: black;
    padding-bottom: 1rem;

}
.about .left p{
    color: gray;
    margin: 1.2rem 0;
    padding-bottom: 1rem;
}
.headpara{
    color: red;
    
    max-width: 150px;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    
}



.about .right{
    max-width: 700px;

}

.right .img-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    position:relative;
    align-items: center;
    text-align: center;
}
.right .img{
    border: 1px solid #333;
    max-width: 90%;
}
.right .top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}
.right .bottom{
    grid-column: 4 / -1;
    grid-row: 1;
    padding-top: 20%;
    z-index: 5;
}

