.mask{
    width: 100%;
    height: 150vh;
    position: relative;
}
.background-portf{
    background-image: url("https://images.unsplash.com/photo-1517503632222-64085e36227b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}


.mask::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.8;
}

.hero{
    height: 100%;
    width: 100%;
}

.hero .content{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
}
.circle{
    padding-top: 7rem;
}
.circleimg{
    border-radius: 200px;
    box-shadow: #d6e8ec;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
    box-shadow: 0 0 15px rgb(139, 136, 136);
}

.hero .content h1{
    font-size: 3rem;
    padding: 0.6rem 0 1.5rem;
    text-transform: uppercase;
	background: linear-gradient( white 50% , #a4e0eb 50%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	
}
.brief{
    display: block;
    margin-right: auto;
    margin-left: auto;
    min-width: 60%;
    min-height: 60%;
}
.hero .content p{
    font-size: 1.5rem;
    font-weight: 200;
    
    
}

.content .btn{
    margin: 1rem 0.2rem;
}

@media screen and (max-width:640px) {
    .mask{
        height: 150vh;
    }
    .hero .content h1{
        font-size: 3rem;
    }
    
    .hero .content p{
        font-size: 1.4rem;
        
    }
    .circle{
        padding-top: 17rem;
    }
    .circleimg{
        width: 80%;
    }
}