.project-heading{
    color: aliceblue;
    text-align: center;
    font-weight: 400;
    font-size:x-large;
    text-decoration: wavy;
    text-decoration:solid;
    padding: 4rem 0 2rem 0;
}
.project-container{
max-width: 1140px;
margin: auto;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 40px;
padding-bottom: 5rem;
}
.project-card{
    height: 528px;
    background-color: #1a1919;
    padding: 1.2rem 1rem;
    
    

}

.project-card img{
    width: 100%;
    height: 200px;
}

.project-title{
    color: aliceblue;
    padding: 1rem 0;

}
.pro-details p{
    padding-bottom: 1rem;
    font-size: 15px;
    text-align: justify;
    color: white;
}
.pro-btns{
    
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem ;

}
.pro-btns .btn{
    color: black;
    padding: 0.5rem 1rem;

}
.one-btn{
   background-image: linear-gradient(45deg,rgb(152, 209, 233),rgb(235, 251, 10));
    border-color: rgb(0, 4, 5);
    font-weight: 500;
    border-radius: 5px;
    height: 40px;
    width: 130px;
    font-size: large;
    cursor: pointer;
}

.one-btn :hover{
    color: #1a1919;
}

.live-link{
    font-size: 15px;
    padding-bottom: 3px;
    text-decoration:underline;
    text-decoration-skip-ink:initial;
    color: rgb(20, 76, 108);
    text-align: center;
}
@media screen and (max-width:740px){
.project-container{
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
}
}
    
